# PluginCore

./: CustomScenarioTrigger.cs  CustomScenarioTriggerInfo.cs  HotKeyModel.cs  IConnectorItem.cs  INodeInputConnector.cs  IScreenCapture.cs  ISearchItemTool.cs  IToastService.cs  LICENSE  ObservableValue.cs  PluginCore.csproj  PluginInfo.cs  SearchViewItem.cs  ShowMessageContent.cs
Attribute/: ConfigField.cs  CustomNodeInputType.cs
Attribute/ConfigField/: ConfigField.cs  ConfigFieldCategory.cs  ConfigName.cs
Attribute/Scenario/: CustomNodeInputType.cs  ScenarioMethodAttribute.cs  ScenarioMethodCategory.cs  ScenarioMethodCategoryAttribute.cs  SelfInput.cs
Config/: ConfigBase.cs  ConfigFieldType.cs
ConfigField/: ConfigFieldExBase.cs  ConfigFieldSliderInfoEx.cs  ConfigFieldType.cs
